<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#dddddd">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/dmr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:background="#80ffffff"
        android:fontFamily="@font/biorhyme"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="#80ffffff"
        android:gravity="center"
        android:text="@string/x"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageButton
        android:longClickable="true"
        android:id="@+id/loc"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:src="@drawable/location"
        android:scaleType="fitXY"
        android:padding="10dp"
        android:tooltipText="@string/loc"
        android:background="@drawable/popup_btn_background"
        android:contentDescription="@string/loc"/>

    <ImageButton
        android:longClickable="true"
        android:id="@+id/navig"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:src="@drawable/navig"
        android:scaleType="fitXY"
        android:padding="15dp"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        android:background="@drawable/popup_btn_background"
        android:tooltipText="@string/dir"
        android:contentDescription="@string/dir"/>

    <ImageButton
        android:longClickable="true"
        android:id="@+id/info"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img"
        android:src="@drawable/info"
        android:scaleType="fitXY"
        android:padding="17dp"
        android:paddingEnd="25dp"
        android:tooltipText="@string/info"
        android:paddingStart="25dp"
        android:background="@drawable/popup_btn_background"
        android:contentDescription="@string/info"/>

</android.support.constraint.ConstraintLayout>