<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#f8e0e6">

    <TextView
        android:id="@+id/heading_item"
        android:layout_width="match_parent"
        android:paddingLeft="35dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/biorhyme_bold"
        android:gravity="top"
        android:textColor="#99088a08"
        android:text="Hello World"
        android:textSize="30dp"/>

</LinearLayout>
